###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:messaging_service

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_methodrewrite

environment_prefix = overnest-nph
instance_prefix = blake-development
jwt.signature = ep5CvD3FfRiSUUpW5JetUZ4AtkxJ5dBbQ7thY8YpH67HZnHNsnUQ5Ly7jNirQxsC

redis.url = redis://localhost:6379
sqlalchemy.url = sqlite:///%(here)s/messaging_service.sqlite

uploads.temporary_directory = temp

# This directory is used only if S3 is not enabled.
uploads.permanent_directory = messaging_service/static/uploads

uploads.s3.enabled = true
uploads.s3.bucket = messaging-service-uploads

verifications.send_sms = true

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, messaging_service, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_messaging_service]
level = DEBUG
handlers =
qualname = messaging_service

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
